# jersey2-guice-example

./: pom.xml
src/main/java/net/ludeke/rest/guice/: GuiceModule.java  Service.java
src/main/java/net/ludeke/rest/jersey/: MyApplication.java  MyResource.java
src/test/java/: StartJetty.java
